{
  "name": "YAVU — Mototaxi Perú",
  "short_name": "YAVU",
  "description": "Mototaxis rápidos y seguros en Perú",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080D09",
  "theme_color": "#C6F135",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/rickshaw.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/rickshaw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
